# demo-clipdrop2

./: README.md  pom.xml
src/main/kotlin/com/example/democlipdrop2/: DemoClipdrop2Application.kt
src/main/kotlin/com/example/democlipdrop2/controller/: ClipController.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/democlipdrop2/: DemoClipdrop2ApplicationTests.kt
